[mypy]
disallow_any_explicit = True
disallow_any_unimported = True
disallow_untyped_calls = True
disallow_untyped_defs = True
implicit_reexport = False
local_partial_types = True
plugins = pydantic.mypy
pretty = True
python_version = 3.7
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
warn_unreachable = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
